# Puzzle app
Project is devided into two config section dev/prod with prod using just node, exppress and vash

# Intructions dev
- Run dev with cmd grunt dev
- Run test with cmd grunt test

# Intructions prod
- copy dependencies with cmd grunt prod
- Run prod with node server/prod/config.js

# setup dependencies
- Run npm i
- Run bower i (sudo bower i --allow-root)

